#language: ru

@tree

Функционал: Создание задания для Специалиста по заявке от клиента и его закрытие после выполнения.

Как Менеджер я хочу
Создать документ "Обслуживание клиента" 
чтобы Специалист знал данные по необходимым работам   

Контекст:
	И Я подключаю клиент тестирования "Менеджер" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения 
Сценарий: Создание документа "Обслуживание клиента"

* Ввод менеджером документа "Обслуживание клиента"

	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиентов (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Сидоров Д.И.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов (создание) *'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает роутер'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '31.08.2025'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '12:00:00'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиентов * от *'

	И я запоминаю значение поля с именем "Номер" как "НомерДокумента1"
	
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Назначен ответственному'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И Я закрываю окно 'Обслуживание клиентов * от *'

	* Создание второго документа

		Когда открылось окно 'Обслуживание клиентов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиентов (создание)'
		И я нажимаю кнопку выбора у поля с именем "Клиент"
		Тогда открылось окно 'Контрагенты'
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000003' | 'Вавилон ООО'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиентов (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиентов (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Специалист"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000001' | 'Иванов А.В.'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиентов (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '01.09.2025'
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст '12:00:00'
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '15:00:00'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает принтер'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Обслуживание клиентов * от *'

		И я запоминаю значение поля с именем "Номер" как "НомерДокумента2"

		И из выпадающего списка с именем "Статус" я выбираю точное значение 'Назначен ответственному'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Обслуживание клиентов * от *'
		И Я закрываю окно 'Обслуживание клиентов * от *'
			
	* Создание третьего документа

		Когда открылось окно 'Обслуживание клиентов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиентов (создание)'
		И я нажимаю кнопку выбора у поля с именем "Клиент"
		Тогда открылось окно 'Контрагенты'
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000002' | 'ООО АЛС'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиентов (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиентов (создание) *'
		И я нажимаю на кнопку открытия поля с именем "Договор"
		Тогда открылось окно 'Договор поставки № * (Договор контрагента)'
		И Я закрываю окно 'Договор поставки № * (Договор контрагента)'
		Тогда открылось окно 'Обслуживание клиентов (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Специалист"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000003' | 'Смирнов А.В.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиентов (создание) *'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает монитор'
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '02.09.2025'
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст '15:00:00'
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '18:00:00'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Обслуживание клиентов * от *'

		И я запоминаю значение поля с именем "Номер" как "НомерДокумента3"

		И из выпадающего списка с именем "Статус" я выбираю точное значение 'Назначен ответственному'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Обслуживание клиентов * от *'
		И Я закрываю окно 'Обслуживание клиентов * от *'
		
	*

	И я закрываю сеанс текущего клиента тестирования

* Обработка нового документа Специалистом и его закрытие после завершение работ

	И Я подключаю клиент тестирования "Специалист" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И в таблице "Список" я перехожу к строке:
| 'Номер'     |
| '$НомерДокумента1$' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'В работе'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Заменён блок питания. Роутер работает.'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Выполнен'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

	//И я жду закрытия окна 'Обслуживание клиентов * от * *' в течение 20 секунд

	* Обработка второго документа

	//И Я подключаю клиент тестирования "Специалист" из таблицы клиентов тестирования
	//И я закрываю все окна клиентского приложения

	//И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиентов'
	//Тогда открылось окно 'Обслуживание клиентов'
	И в таблице "Список" я перехожу к строке:
| 'Номер'     |
| '$НомерДокумента2$' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'В работе'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиентов * от *'
* Заполняем в табличной части выполненные работы 
	* 1-я строка
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Заменён блок питания.'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	* 2-я строка
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Заменён фотобарабан.'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Выполнен'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	//И я жду закрытия окна 'Обслуживание клиентов * от * *' в течение 20 секунд

	* Обработка третьего документа

	И Я подключаю клиент тестирования "Специалист" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И в таблице "Список" я перехожу к строке:
| 'Номер'     |
| '$НомерДокумента3$' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'В работе'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиентов * от *'
	* Заполняем в табличной части выполненные работы
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Заменён разъём монитора.'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Выполнен'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиентов * от * *' в течение 20 секунд	


		* аааа
		